"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Game.cpp"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\assets\TileSet\03.gif"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\DEFINITIONS.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\StateMachine.cpp"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Map.cpp"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\assets\TileSet\tilesheet.png"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\GameState.cpp"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\assets\TileSet\02.gif"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Game.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\main.cpp"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\assets\TileSet\01.gif"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\State.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Map.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Player.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\GameState.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\StateMachine.h"
"C:\Users\orteg\Desktop\Workspace\AA PROYECTOS FACULTAD C++\Game3\Player.cpp"
